# AllIntegrated

./: pom.xml
allure-results/: 000154f8-2c00-4e18-b935-3b3281cdd121-container.json  00bf7c89-63f4-4364-a05a-14e74b3c39c3-container.json  01cf4cf9-4aa4-411b-be85-03b2c867be23-container.json  022b213a-d4b7-4e16-8e26-624513f2b55e-container.json  025d8538-4d61-403c-baa7-841cef45fed8-result.json  02afb389-cd01-45cf-bb80-233e08f4ea8a-container.json  03f48b77-4e37-467c-ae5e-4234e1fe3ed3-result.json  05f65f3e-4a74-42d2-9dfb-38e017a80b23-result.json  066cdf26-1efa-4aab-89df-64bffd63c357-result.json  08a79514-f9a5-46fe-974b-5488c3d07e1d-result.json  0c4a2a0a-0c77-4010-ba4f-958f40b88528-result.json  0cf3d166-a431-4993-8b4c-65a641972e06-container.json  0cfa0521-0785-4c15-a698-bd4adff9c254-container.json  0d148319-6ec2-4dfe-b0e1-de5af8f5b274-container.json  0fb1d0fb-7b54-40e3-9b8d-7a2055d3c2ca-result.json  0fe7a95c-ebd1-480c-8be2-d0a24e1fe13a-container.json  131eaaa8-e272-469e-aa18-85a473dbc9d4-container.json  14d003ce-20a5-4216-b8f4-78a7777dfdf6-container.json  15c787de-9b53-46d9-9c4d-0ad77d01dcfc-container.json  18354a06-7de7-482f-a7ce-613709a4f682-result.json  187f46a7-3d1d-447c-a0b4-88c295f964ce-container.json  1a5a544d-08c6-4ef7-a7dd-abde53897850-result.json  1a9bd783-6f84-42c3-9c27-5c45f2b8aee1-result.json  1b400215-fc63-4c1d-a0ae-2419a39971e3-container.json  1c38a5bc-d2a3-4da6-a74d-72f1a219bd9d-result.json  1cfd8a9e-58cd-4256-9025-160a8550de30-container.json  1d66715e-c2a5-4b51-b706-e7ec772bacf9-container.json  1da207f4-2f63-4993-aff8-617e466fcb63-result.json  1eb9f7ec-350d-4127-a33a-70446f50d7fa-result.json  21468601-37f5-48b9-9ee1-4d36ab790e35-container.json  21ed5153-2ae7-4322-85bb-f0937809a924-result.json  222e7b4a-8585-429a-9d69-6b3d43acf189-result.json  29c73c6b-98b8-4a8c-b96d-c46ca9a3fd09-result.json  2a29d698-d383-444b-95f7-92b16e10adf8-result.json  2a8f69fe-44eb-4d7d-81cd-7aa0f05db8cc-container.json  2aa4211a-c423-431a-9cce-297f20640f85-result.json  2dcf37df-9825-4033-8283-f380d0569bd0-container.json  2f06329d-419b-451e-bd6a-f623a731cbba-container.json  2f335f8e-f662-4387-8600-ba19ba78e0ec-container.json  32ad312f-7402-4a59-a63c-b38281d07cd2-container.json  (+197 more)
src/main/java/com/base/: ApiBasePage.java  BasePage.java  MobileBasePage.java  WebBasePage.java
src/main/java/com/config/: ConfigManager.java
src/main/java/com/drivers/: DriverFactory.java
src/main/java/com/enums/: BrowserType.java  PlatformType.java
src/main/java/com/pages/: BasePage.java  HomePage.java  LoginPage.java  MusicPage.java
src/main/java/com/utilHandler/: APIUtils.java  AllureUtils.java  AuthUtils.java  DatabaseUtils.java  Decoders.java  ExcelUtils.java  LoggerUtils.java  MobileCapabilities.java  ScreenshotUtils.java  WaitUtils.java  WebDriverUtils.java
src/test/java/com/ExecutorTest/: BaseTest.java  PurchaseTest.java
src/test/resources/config/: api-config.properties  config.properties  log4j2.xml  mobile-config.properties  testNg.xml  web-config.properties
